conn AwsAzureNet
     authby=secret
     auto=start
     ike=aes256-sha2_256-modp2048,aes256-sha2_256-modp1536,aes256-sha1-modp2048,aes256-sha1-modp1536,aes256-sha1-ecp_384,aes128-sha1-ecp_256,3des-sha1-modp2048
     ikelifetime=10800s
     ikev2=insist
     keyingtries=3
     encapsulation=yes
     salifetime=3600s
     leftid="Your left public IP address"
     left="Your left internal IP address"
     leftsubnet="Your left subnet"
     right="Your right public IP address"
     rightsubnet="Your right subnet"