[adservers]
windows-ad ansible_host='YOUR WIN HOST' ansible_connection=ssh ansible_user='YOUR ANSIBLE USER' ansible_shell_type=powershell

[deepsec]
'YOUR TREND MICRO DEEP SECURITY INSTANCE HOSTNAME'

[deepsec:vars]
ansible_network_os=trendmicro.deepsec.deepsec
ansible_httpapi_use_ssl=true
ansible_httpapi_validate_certs=false
ansible_connection=httpapi
ansible_httpapi_port=443
ansible_httpapi_session_key={'api-secret-key': 'YOUR TREND MICRO API KEY', 'api-version': 'v1'}

[fileservers]
windows-ws ansible_host='YOUR WIN FILE SERVER HOST' ansible_user='YOUR DOMAIN ADMIN USER' ansible_password='YOUR DOMAIN ADMIN PASSWORD' ansible_port=5986 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[firewalls]
checkpoint_mgmt ansible_host='YOUR CHECK POINT MGMT HOST' ansible_user='YOUR CHECK POINT USER' ansible_password='YOUR CHECK POINT PASSWORD' ansible_network_os=checkpoint ansible_connection=httpapi ansible_httpapi_use_ssl=yes ansible_httpapi_validate_certs=no public_ip='INSTANCE PUBLIC IP' private_ip='INSTANCE PRIVATE IP'
checkpoint_gw ansible_host='YOUR CHECK POINT MGMT GATEWAY' ansible_user='YOUR CHECK POINT USER' ansible_password='YOUR CHECK POINT PASSWORD' ansible_network_os=checkpoint ansible_connection=httpapi ansible_httpapi_use_ssl=yes ansible_httpapi_validate_certs=no public_ip='INSTANCE PUBLIC IP' private_ip='INSTANCE PRIVATE IP' private_ip2='INSTANCE EXTERNAL VPC PRIVATE IP'

[siems]
qradar ansible_host='YOUR QRADAR HOST' ansible_user='YOUR QRADAR USER' ansible_httpapi_pass='YOUR QRADAR PASSWORD' ansible_connection=httpapi ansible_httpapi_use_ssl=yes ansible_httpapi_validate_certs=False ansible_network_os=ibm.qradar.qradar public_ip='QRADAR PUBLIC IP'

[attack]
attacker ansible_host='YOUR ATTACKER HOST' ansible_user='YOUR ANSIBLE USER' private_ip='INSTANCE PRIVATE IP' private_ip2='INSTANCE EXTERNAL VPC PRIVATE IP'

[all:vars]
ansible_ssh_private_key_file='YOUR SSH PRIVATE KEY FILE TO ACCESS INSTANCES'
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
